PORT = 8080
MONGODB_URL = mongodb+srv://mern-vercel:udgb4NiCCrQvybWT@mern-vercel.fkwyyz2.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 2B^3HQjXEW/ojdY0Lr.8@n*x|3kT**
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 13efebf73eec27107c7688a616457c73